{
  "name": "ex4_nodejs_helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.9",
    "express": "~4.13.3",
    "fs": "0.0.2",
    "socket.io": "~1.3.7"
  }
}
